[/]
application-shortcuts=[{'name': 'Software', 'icon': 'system-software-install', 'id': 'ArcMenu_Software'}, {'name': 'Settings', 'icon': 'org.gnome.Settings', 'id': 'org.gnome.Settings.desktop'}, {'name': 'Tweaks', 'icon': 'org.gnome.tweaks', 'id': 'org.gnome.tweaks.desktop'}, {'name': 'Console', 'icon': 'utilities-terminal-symbolic', 'id': 'gnome-terminal'}, {'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic', 'id': 'ArcMenu_ActivitiesOverview'}]
application-shortcuts-list=@aas []
custom-menu-button-icon='/usr/share/icons/candy-icons/apps/scalable/distributor-logo-archbang.svg'
custom-menu-button-icon-size=25.0
default-menu-view-redmond='Pinned_Apps'
directory-shortcuts=[{'name': 'Home', 'icon': 'user-home-symbolic', 'id': 'ArcMenu_Home'}, {'name': 'Documents', 'icon': '. GThemedIcon folder-documents-symbolic folder-symbolic folder-documents folder', 'id': 'ArcMenu_Documents'}, {'name': 'Downloads', 'icon': '. GThemedIcon folder-download-symbolic folder-symbolic folder-download folder', 'id': 'ArcMenu_Downloads'}, {'name': 'Computer', 'icon': 'drive-harddisk-symbolic', 'id': 'ArcMenu_Computer'}]
directory-shortcuts-list=@aas []
disable-recently-installed-apps=true
disable-user-avatar=false
distro-icon=6
enable-horizontal-flip=true
enable-standlone-runner-menu=false
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-fg-color=(true, 'rgb(25,146,212)')
menu-button-icon='Custom_Icon'
menu-button-position-offset=0
menu-foreground-color='rgb(223,223,223)'
menu-height=800
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Redmond'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
pinned-app-list=@as []
pinned-apps=[{'name': 'Jellyfin Media Player', 'id': 'com.github.iwalton3.jellyfin-media-player.desktop'}, {'name': 'Steam (Runtime)', 'icon': 'steam', 'id': 'steam.desktop'}, {'name': 'r2modman', 'icon': 'r2modman', 'id': 'r2modman.desktop'}, {'name': 'Heroic Games Launcher', 'icon': 'heroic', 'id': 'heroic.desktop'}, {'name': 'Lutris', 'icon': 'lutris', 'id': 'net.lutris.Lutris.desktop'}, {'name': 'Technic Launcher', 'id': 'technic-launcher.desktop'}, {'id': 'org.manjaro.pamac.manager.desktop'}, {'id': 'gdlauncher.desktop'}]
prefs-visible-page=0
search-entry-border-radius=(true, 25)
searchbar-default-top-location='Bottom'
show-bookmarks=true
show-external-devices=true
vert-separator=false
